DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reddaklk
DB_USERNAME=root
DB_PASSWORD=""


SV_CONNECTION=mysql
SV_HOST=127.0.0.1
SV_PORT=3306
SV_DATABASE=reddaklk
SV_USERNAME=root
SV_PASSWORD=""
